#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <fcntl.h>
#include <sys/ioctl.h>
#include <linux/spi/spidev.h>
 
#define ARRAY_SIZE(a) (sizeof(a) / sizeof((a)[0]))
#define uchar unsigned char
 
#define MAX_RAW     36
#define MAX_COLUMN  8
 
uchar disp1[MAX_RAW][MAX_COLUMN] = {
    {0x3C,0x42,0x42,0x42,0x42,0x42,0x42,0x3C},//0
    {0x10,0x30,0x50,0x10,0x10,0x10,0x10,0x7C},//1
    {0x3E,0x02,0x02,0x3E,0x20,0x20,0x3E,0x00},//2
    {0x00,0x7C,0x04,0x04,0x7C,0x04,0x04,0x7C},//3
    {0x08,0x18,0x28,0x48,0xFE,0x08,0x08,0x08},//4
    {0x3C,0x20,0x20,0x3C,0x04,0x04,0x3C,0x00},//5
    {0x3C,0x20,0x20,0x3C,0x24,0x24,0x3C,0x00},//6
    {0x3E,0x22,0x04,0x08,0x08,0x08,0x08,0x08},//7
    {0x00,0x3E,0x22,0x22,0x3E,0x22,0x22,0x3E},//8
    {0x3E,0x22,0x22,0x3E,0x02,0x02,0x02,0x3E},//9
    {0x08,0x14,0x22,0x3E,0x22,0x22,0x22,0x22},//A
    {0x3C,0x22,0x22,0x3E,0x22,0x22,0x3C,0x00},//B
    {0x3C,0x40,0x40,0x40,0x40,0x40,0x3C,0x00},//C
    {0x7C,0x42,0x42,0x42,0x42,0x42,0x7C,0x00},//D
    {0x7C,0x40,0x40,0x7C,0x40,0x40,0x40,0x7C},//E
    {0x7C,0x40,0x40,0x7C,0x40,0x40,0x40,0x40},//F
    {0x3C,0x40,0x40,0x40,0x40,0x44,0x44,0x3C},//G
    {0x44,0x44,0x44,0x7C,0x44,0x44,0x44,0x44},//H
    {0x7C,0x10,0x10,0x10,0x10,0x10,0x10,0x7C},//I
    {0x3C,0x08,0x08,0x08,0x08,0x08,0x48,0x30},//J
    {0x00,0x24,0x28,0x30,0x20,0x30,0x28,0x24},//K
    {0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x7C},//L
    {0x81,0xC3,0xA5,0x99,0x81,0x81,0x81,0x81},//M
    {0x00,0x42,0x62,0x52,0x4A,0x46,0x42,0x00},//N
    {0x3C,0x42,0x42,0x42,0x42,0x42,0x42,0x3C},//O
    {0x3C,0x22,0x22,0x22,0x3C,0x20,0x20,0x20},//P
    {0x1C,0x22,0x22,0x22,0x22,0x26,0x22,0x1D},//Q
    {0x3C,0x22,0x22,0x22,0x3C,0x24,0x22,0x21},//R
    {0x00,0x1E,0x20,0x20,0x3E,0x02,0x02,0x3C},//S
    {0x00,0x3E,0x08,0x08,0x08,0x08,0x08,0x08},//T
    {0x42,0x42,0x42,0x42,0x42,0x42,0x22,0x1C},//U
    {0x42,0x42,0x42,0x42,0x42,0x42,0x24,0x18},//V
    {0x00,0x49,0x49,0x49,0x49,0x2A,0x1C,0x00},//W
    {0x00,0x41,0x22,0x14,0x08,0x14,0x22,0x41},//X
    {0x41,0x22,0x14,0x08,0x08,0x08,0x08,0x08},//Y
    {0x00,0x7F,0x02,0x04,0x08,0x10,0x20,0x7F},//Z
};
 
static void pabort(const char *s) {
    perror(s);
    abort();
}
 
static const char *device_spidev0_0 = "/dev/spidev32766.0";
static uint8_t mode = 3;
static uint8_t bits = 8;
static uint32_t speed = 20000000;
 
unsigned char my_graphic[]={
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x40,0x20,0x10,0x20,0x40,
0x40,0x40,0x40,0x40,0x40,0x40,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x60,0xA0,0x20,0x0,0x0,0xC0,0x20,0xC0,0x0,0x0,
0xE0,0x0,0x60,0xA0,0x20,0x0,0x20,0xA0,0x40,0x0,0xC0,0x40,0xE0,0x0,0xA0,0xA0,
0xC0,0x0,0xC0,0xA0,0x40,0x0,0x0,0xE0,0x0,0x0,0x40,0xA0,0x40,0x0,0x80,0xA0,
0xC0,0x0,0x20,0x0,0x30,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xFF,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0xFF,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0xE2,0x42,0x43,0xE0,0x0,0xE1,0xA2,0xA1,0x40,0x1,
0xC3,0x20,0x22,0x42,0x1,0xE0,0x22,0x22,0xC1,0x0,0xE0,0xA1,0x23,0x0,0xE3,0x82,
0x2,0x0,0xC1,0x22,0xA0,0xE0,0x2,0xE2,0x83,0x80,0xE1,0x2,0xE1,0x0,0x61,0x22,
0xC1,0x0,0xE0,0x80,0x40,0x20,0x0,0xE0,0x20,0x20,0x0,0xE0,0x0,0x80,0x0,0xE0,
0x0,0xE0,0x0,0x80,0xE0,0x0,0xC0,0x20,0x20,0xC0,0x1,0xE2,0x82,0x82,0x2,0x2,
0xC2,0x22,0x42,0xA2,0x2,0xE2,0x81,0x80,0x60,0x0,0x20,0xA0,0xA0,0x40,0x0,0x0,
0xE0,0x0,0x0,0xC0,0x20,0x20,0xC0,0x0,0x80,0x60,0x80,0x0,0x80,0x60,0x80,0x60,
0x80,0x0,0x60,0x80,0x60,0x0,0x0,0xE0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x3,0x0,0x0,0x3,0x2,0x2,0x1,0x0,
0x1,0x2,0x2,0x1,0x0,0x3,0x2,0x2,0x1,0x0,0x3,0x2,0x2,0x0,0x3,0x2,
0x2,0x0,0x1,0x2,0x2,0x2,0x0,0x3,0x0,0x0,0x3,0x0,0x3,0x0,0x0,0x0,
0x3,0x0,0x3,0x0,0x1,0x2,0x0,0x3,0x0,0x0,0x0,0x3,0x1,0x0,0x1,0x3,
0x0,0x3,0x1,0x0,0x3,0x0,0x1,0x2,0x2,0x1,0x0,0x3,0x2,0x2,0x1,0x0,
0x1,0x2,0x2,0x1,0x0,0x3,0x2,0x2,0x1,0x0,0x1,0x2,0x2,0x2,0x0,0x2,
0x3,0x2,0x0,0x3,0x0,0x0,0x3,0x0,0x3,0x0,0x3,0x0,0x3,0x0,0x1,0x0,
0x3,0x0,0x3,0x0,0x3,0x0,0x3,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x70,
0xC,0x70,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0xC0,0x20,0x20,0xC0,0x0,0x0,0xE0,0x0,0x60,0xA0,0xA0,0x20,0x0,0x40,0x20,
0x20,0xC0,0x0,0xC0,0x40,0xE0,0x40,0x0,0x20,0x20,0xC0,0x0,0xC0,0x20,0x20,0xC0,
0x0,0x0,0xE0,0x0,0x0,0xC0,0x20,0x20,0xC0,0x0,0x40,0x20,0x20,0xC0,0x0,0x20,
0x0,0x30,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x80,0x80,0x80,0x80,0x40,0x40,0x40,0x20,0x20,0x20,0x1C,0x3,0x0,
0x0,0x0,0x3,0x1C,0x20,0x20,0x20,0x40,0x40,0x40,0x80,0x80,0x80,0x80,0x0,0x0,
0x0,0x83,0x4,0x4,0x3,0x0,0x2,0x87,0x80,0x2,0x84,0x4,0x83,0x0,0x2,0x4,
0x85,0x2,0x0,0x80,0x83,0x7,0x0,0x0,0x87,0x5,0x4,0x0,0x3,0x85,0x85,0x80,
0x0,0x4,0x5,0x6,0x80,0x2,0x5,0x5,0x2,0x0,0x82,0x5,0x85,0x3,0x0,0x0,
0x80,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x80,0x80,0x80,0x80,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x1,0x1,0x2,0x2,0x2,0x2,0x4,0x4,0x4,0x8,0x8,0x8,0x70,0x80,0x0,
0x0,0x0,0x80,0x70,0x8,0x8,0x8,0x4,0x4,0x4,0x4,0x2,0x2,0x2,0x1,0x1,
0x0,0x1F,0x12,0x12,0xC,0x0,0xF,0x10,0x12,0x11,0xE,0x0,0x1F,0x12,0x12,0x12,
0xD,0x0,0x9,0x14,0x12,0x9,0x10,0x10,0x1F,0x10,0x10,0x0,0x1F,0x0,0x0,0x0,
0x1F,0x0,0x18,0x6,0x1,0x6,0x18,0x0,0x18,0x6,0x1,0x6,0x1,0x6,0x18,0x0,
0x10,0x9,0x6,0x9,0x10,0x0,0x10,0x8,0x7,0x8,0x10,0x0,0x11,0x12,0x14,0x18,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x1C,
0x60,0x1C,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x6,0x18,0x68,0x18,0x6,0x0,0x7E,0x52,0x52,0x52,0x2C,0x0,0x3C,0x42,0x42,
0x42,0x24,0x0,0x7E,0x42,0x42,0x42,0x3C,0x0,0x7E,0x52,0x52,0x42,0x0,0x7E,0x50,
0x50,0x40,0x0,0x3C,0x42,0x42,0x4A,0x2E,0x0,0x7E,0x10,0x10,0x7E,0x0,0x7E,0x0,
0x6,0x2,0x7C,0x0,0x7E,0x18,0x24,0x42,0x0,0x7E,0x2,0x2,0x0,0x7E,0x60,0x18,
0x6,0x18,0x60,0x7E,0x0,0x7E,0x60,0x18,0x6,0x7E,0x0,0x3C,0x42,0x42,0x42,0x3C,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
};

static void transfer(int fd, uchar address1, uchar dat1, uchar address2, uchar dat2) {
    int ret;
    uint8_t tx[] = {
        address1, dat1, address2, dat2
    };
    uint8_t rx[ARRAY_SIZE(tx)] = {0, };
 
    struct spi_ioc_transfer tr;
 
    tr.tx_buf = (unsigned long)tx;
    tr.rx_buf = (unsigned long)rx;
    tr.len = ARRAY_SIZE(tx);
    tr.speed_hz = speed;
    tr.bits_per_word = bits;
    tr.delay_usecs = 0;
    tr.cs_change = 0;
 
    ret = ioctl(fd, SPI_IOC_MESSAGE(1), &tr);
    if (ret < 1)
        pabort("can't send SPI message");
}
 
static void transfer_cmd(int fd, int gpio_fd, uchar dat)
{
    struct spi_ioc_transfer tr;
    uint8_t local_data = dat;
    uint8_t rx[1] = { 0, };
    int ret = 0;

    //protect against "Test" command
    if ( (local_data & 0xF0) == 0xF0 )
        return;

    //system("echo 0 > /sys/class/gpio/gpio120/value");
    write(gpio_fd, "0", 1);

    tr.tx_buf = (unsigned long)&local_data;
    tr.rx_buf = (unsigned long)rx;
    tr.len = 1;
    tr.speed_hz = speed;
    tr.bits_per_word = bits;
    tr.delay_usecs = 40;
    tr.cs_change = 0;
 
    ret = ioctl(fd, SPI_IOC_MESSAGE(1), &tr);
    if (ret < 1)
        pabort("can't send SPI message");

}

static void transfer_data(int fd, int gpio_fd, uchar val)
{
    struct spi_ioc_transfer tr;
    uint8_t local_value = val;	
    uint8_t rx[1] = { 0, };
    int ret = 0;

    //printf("transfer_data()\n");
    //system("echo 1 > /sys/class/gpio/gpio120/value");
    write(gpio_fd, "1", 1);

    tr.tx_buf = (unsigned long)&local_value;
    tr.rx_buf = (unsigned long)rx;
    tr.len = 1;
    tr.speed_hz = speed;
    tr.bits_per_word = bits;
    tr.delay_usecs = 40;
    tr.cs_change = 0;
 
    ret = ioctl(fd, SPI_IOC_MESSAGE(1), &tr);
    if (ret < 1)
        pabort("can't send SPI message");
}

/**
 * Renders an image
 * copied from http://www.newhavendisplay.com/app_notes/NHD-C12832A1Z.txt
 */
void dispPic(int fd, int gpio_fd, unsigned char *lcd_string)
{
    unsigned int i,j;
    unsigned char page = 0xB0;  //Page Address + 0xB0
    transfer_cmd(fd, gpio_fd, 0xAE); //Display OFF
    transfer_cmd(fd, gpio_fd, 0x40); //Display start address + 0x40
    for(i=0;i<8;i++){   //32pixel display / 8 pixels per page = 4 pages
        transfer_cmd(fd, gpio_fd, page); //send page address
        transfer_cmd(fd, gpio_fd, 0x10); //column address upper 4 bits + 0x10
        transfer_cmd(fd, gpio_fd, 0x00); //column address lower 4 bits + 0x00
        for(j=0;j<128;j++){  //128 columns wide
            transfer_data(fd, gpio_fd, *lcd_string); //send picture data
            lcd_string++;
        }
        page++;    //after 128 columns, go to next page
    }
    transfer_cmd(fd, gpio_fd, 0xAF); //Display ON
}

/**
 * Clears all LCD ram data
 */
graphic_lcd_clear(int fd, int gpio_fd)
{
    unsigned int i;
    unsigned int j;
    unsigned char page = 0xB0;   //Page Address + 0xB0
    transfer_cmd(fd, gpio_fd, 0xAE); //Display OFF
    transfer_cmd(fd, gpio_fd, 0x40); //Display start address + 0x40
    for(i=0;i<8;i++){    //32pixel display / 8 pixels per page = 4 pages, however controller has 8 pages so we clear them all! Yes, these extra pages can be displayed.
        transfer_cmd(fd, gpio_fd, page); //send page address
        transfer_cmd(fd, gpio_fd, 0x10); //column address upper 4 bits + 0x10
        transfer_cmd(fd, gpio_fd, 0x00); //column address lower 4 bits + 0x00
        for(j=0;j<128;j++){   //128 columns wide
            transfer_data(fd, gpio_fd, 0); //send picture data
        }
        page++;     //after 128 columns, go to next page
    }

    // Reset start position
    transfer_cmd(fd, gpio_fd, 0x40); //Display start address + 0x40
    transfer_cmd(fd, gpio_fd, 0xB0); //send page address
    transfer_cmd(fd, gpio_fd, 0x10); //column address upper 4 bits + 0x10
    transfer_cmd(fd, gpio_fd, 0x00); //column address lower 4 bits + 0x00

    transfer_cmd(fd, gpio_fd, 0xAF); //Display ON
}

int main() {
    uchar i , j;
    int ret = 0;
    int fd;
    int gpio_fd;

    #define MAX_BUF 255
    char buf[MAX_BUF]; 
    int gpio = 120;

    sprintf(buf, "/sys/class/gpio/gpio%d/value", gpio);
    gpio_fd = open(buf, O_WRONLY);
    if (gpio_fd < 0) {
        printf("can't open %s = %d\n", buf, gpio_fd);
	return -1;
    }

    fd = open(device_spidev0_0, O_RDWR);
    if (fd < 0) {
        printf("can't open /sys/bus/spi/devices/spi32766.0 = %d\n",fd);
	return -1;
    }
 
    // SPI mode
    ret = ioctl(fd, SPI_IOC_WR_MODE, &mode);
    if (ret == -1)
        pabort("can't set SPI mode");
 
    ret = ioctl(fd, SPI_IOC_RD_MODE, &mode);
    if (ret == -1)
        pabort("can't get SPI mode");
 
    // bits per word
    ret = ioctl(fd, SPI_IOC_WR_BITS_PER_WORD, &bits);
    if (ret == -1)
        pabort("can't set bits per word");
 
    ret = ioctl(fd, SPI_IOC_RD_BITS_PER_WORD, &bits);
    if (ret == -1)
        pabort("can't get bits per word");
 
    // max speed hz
    ret = ioctl(fd, SPI_IOC_WR_MAX_SPEED_HZ, &speed);
    if (ret == -1)
        pabort("can't set max speed Hz");
 
    ret = ioctl(fd, SPI_IOC_RD_MAX_SPEED_HZ, &speed);
    if (ret == -1)
        pabort("can't get max speed Hz");
 
    printf("SPI mode: %d\n", mode);
    printf("bits per word: %d\n", bits);
    printf("max speed: %d Hz (%d KHz)\n", speed, speed/1000);


    transfer_cmd( fd, gpio_fd, 0xA0 ); // (8) ASC select - 0:normal
    transfer_cmd( fd, gpio_fd, 0xAE ); // (1) DISPLAY OFF
    transfer_cmd( fd, gpio_fd, 0xC0 ); // (15) COM output scan directio - 0: normal
    transfer_cmd( fd, gpio_fd, 0xA2 ); // (11) LCD bias set - 0:1/9 bias
    transfer_cmd( fd, gpio_fd, 0x2F ); // (16) power control set - 7
    transfer_cmd( fd, gpio_fd, 0x21 ); // (17) V0 voltage regulator ratio (part of contrast)
    transfer_cmd( fd, gpio_fd, 0x81 ); // (18a) set V0 output voltage electornic volume register (2 byte code)
    transfer_cmd( fd, gpio_fd, 0x2F ); // (18b) value 0x2F (contrast)

    graphic_lcd_clear( fd, gpio_fd );
    dispPic( fd, gpio_fd, my_graphic );

    close(gpio_fd);
    close(fd);
 
    return ret;
}
