/*H*****************************************************************************
FILENAME:  StringFunctions.h

DESCRIPTION:

NOTES:

Copyright (c) Digital Monitoring Products Inc. 2004-2009.  All rights reserved.

*****************************************************************************H*/
#ifndef  STRING_FUNCTIONS_H
#define  STRING_FUNCTIONS_H

/*----compilation control-----------------------------------------------------*/

/*******************************************************************************
INCLUDE FILES   Note: Minimize nesting of header files.
*******************************************************************************/
/*----system and platform files-----------------------------------------------*/

/*----program files-----------------------------------------------------------*/

/*******************************************************************************
FILE CONTEXT
*******************************************************************************/
/*----defines, typedefs, structs, unions, enums-------------------------------*/

/*----data descriptions-------------------------------------------------------*/

/*----data declarations-------------------------------------------------------*/

/*----macros------------------------------------------------------------------*/

/*----function prototypes-----------------------------------------------------*/
extern void longToAscii(long val, char* string, char length);

#endif                                  /* end of file */
