/*******************************************************************************
FILENAME: 

DESCRIPTION:

NOTES:

Copyright (c) Digital Monitoring Products Inc. 2004.  All rights reserved.

*******************************************************************************/
#ifndef  FCCTEST_H
#define  FCCTEST_H

/*----compilation control-----------------------------------------------------*/

/*******************************************************************************
INCLUDE FILES 
*******************************************************************************/
/*----system and platform files-----------------------------------------------*/

/*----program files-----------------------------------------------------------*/

/*******************************************************************************
FILE CONTEXT
*******************************************************************************/
/*----defines, typedefs, structs, unions, enums-------------------------------*/

/*----data descriptions-------------------------------------------------------*/

/*----data declarations-------------------------------------------------------*/

/*----macros------------------------------------------------------------------*/

/*----function prototypes-----------------------------------------------------*/
extern void fccTest(void);
extern void fccInterrupt(void);

#endif                                  /* end of file */
